article.main {
    display: block;
    position: absolute;
    top: @headerHeight;
    bottom: 0;
    left: 0;
    right: 0;
    // padding-top: @headerHeight;
    // background-color: lighten(@color1, 10%);
    .box-shadow(0 0 20px rgba(0,0,0,0.5));

    // font
    font-size: 16px;
    color: @textColor;

    button.close {
        display: block;
        position: absolute;
        top: -@headerHeight;
        right: 60px;
        height: @headerHeight;
        width: @headerHeight;
        border: none;
        background-color: lighten(@color1, 10%);

        span {
            position: absolute;
            top: -2px;
            left: 4px;
            font-family: @headlineFont;
            font-size: 80px;
            font-weight: 300px;
            -webkit-font-smoothing: antialiased;
            line-height: @headerHeight;
            color: @color1;
        }

        &:hover,
        &:focus {
            span {
                color: darken(@color1, 20%);
            }
        }
        &:active {
            background-color: @color1;
            span {
                color: lighten(@color1, 10%);
            }
        }
    }


    aside.left,
    aside.right,
    div.middle {
        display: block;
        position: relative;
        top: 0;
        float: left;
        height: 100%;
        overflow: hidden;
    }

    aside.left,
    aside.right {
        width: 25%;
        background-color: @color1;

    }

    .imageZooms {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 25%;
        height: 100%;
        overflow: visible;

        .imageZoom {
            z-index: 0;
            position: absolute;
            visibility: hidden;
            left: 0;
            width: 100%;
            padding-bottom: 75%;
            height: 0;

            overflow: hidden;
            background-position: center top; //left top
            background-repeat: no-repeat;
            

            &.show {
                z-index: 1;
                visibility: visible;
                left: 100%;
                width: 300%;
                height: 100%;
                padding-bottom: 0;
            }
        }
    }
    


    aside.left {
        z-index: 2;
        // overflow: visible;
        overflow: auto;

        > div,
        > a {
            z-index: 1;
            position: relative;
            float:left;
            height: 0;
            width: 50%;
            padding-bottom: 50%; // ratio 4:3 = 37.5

            &:first-child {
                width: 100%;
                padding-bottom: 75%; // ratio 4:3
            }

            &.clearFix {
                padding: 0; // reduce the height of the clearfix
            }
        }

        a.subTopic {
            position: relative;

            div {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                font-family: @headlineFont;
                font-weight: 400;
                font-size: 1.5em;
                -webkit-font-smoothing: antialiased;
                padding: 5px 10px;
                color: #fff;
            }

            &:hover,
            &:focus {

                div {
                    background-color: fadeout(@colorBlack,80%);
                }
            }

            &:first-child {
                width: 100%;
                padding-bottom: 100%;

                div {
                    font-size: 2.2em;
                }
            }
        }

        .image {
            &:hover:before,
            &:focus:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: fadeout(@colorBlack,50%);
            }
        }

        // .image:hover + .imageZoom {
        //     z-index: 1;
        //     visibility: visible;
        //     left: 100%;
        //     width: 300%;
        //     height: 100%;
        //     padding-bottom: 0;
        // }
    }
    aside.right {
        position: absolute;
        right: 0;
        width: 60px;
        margin-left: 0;
        padding-left: 60px;
        .box-sizing(border-box);

        &:hover,
        &:focus {
            .box-shadow(0 0 15px rgba(0,0,0,0.5));
        }

        h1.title {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 60px;
            margin: 0;
            background-color: lighten(@color1,5%);

            span, i {
                position: relative;
                color: darken(@color1,10%);
                font-size: 30px;
            }

            > span.rotated {
                // position: relative;
                top: 49%;
                left: -170px;
                width: 400px;
                display: inline-block;
                // color: darken(@color1,10%);
                font-family: @headlineFont;
                -webkit-font-smoothing: antialiased;
                font-weight: 400;
                text-transform: uppercase;
                text-align: center;
                .transform-origin(center center);
                .rotate(-90deg);
            }

            i {
                left: 10px;
            }
            span.count {
                display: inline-block;
                top: -10px;
                width: 60px;
                text-align: center;
                font-size: 0.5em;
            }
        }
    }

    a.articleLink {
        display: block;
        position: absolute;
        bottom: 0;
        left: 25%;
        right: 0;
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        background-color: fadeout(@color2,5%);
        font-size: 24px;
        color: #fff;
        -webkit-font-smoothing: antialiased;

        &:hover,
        &:focus {
            background-color: darken(@color2,10%);
        }
    }
    div.middle {
        position: relative;
        width: 75%;
        background-color: lighten(@color1, 10%);

        > div.content {
            height: 100%;
            padding: 20px 40px;
            padding-bottom: 110px;
            margin-right: 60px;
            .box-sizing(border-box);
            overflow: auto;
            background-color: lighten(@color1, 10%);
            -webkit-overflow-scrolling: touch;
        }

        button.close {
            display: none;
        }

        h1 {
            font-family: @headlineFont;
            font-weight: 300;
            -webkit-font-smoothing: antialiased;
            font-size: 2.3em;
            margin-bottom: 1.5em;
        }
        h2 {
            font-family: @subHeadlineFont;
            font-size: 1.8em;
            margin-bottom: 1.5em;
        }
        p {
            font-family: @contentFont;
            font-size: 1.0em;
            line-height: 2em;

            b {
                font-weight: 700;
            }

            &.metaData {
                font-size: 0.9em;
                margin-top: -1em;
                color: darken(@color1, 25%);
            }
        }

        a {
            display: inline-block;
            padding: 0 0.4em;
            margin: 0 -0.4em;
            .border-radius(1px);

            color: @color2;

            &:visited {
                background-color: fadeout(@color2,60%);
            }

            &:hover,
            &:focus {
                margin: 0;
                background-color: fadeout(@color2,40%);
                color: #fff;
            }
        }

    }
}