body {
    // display: block;
    // position: relative;
    height: 100%;
    zoom: 1;
    background-color: darken(@color3, 5%);//#dcd4bc
    
    font-family: @contentFont;
    font-size: 16px;
}
body, html {
    overflow-x: hidden;
}

// RESET
::selection {
    background: @color2;
    color: #f2f2f2;
}
::-moz-selection {
    background: @color2;
    color: #f2f2f2;
}


// GENERAL ELEMENTS
noscript {
    display: block;
    background-color: @color3;
    height: 60px;
    width: 100%;
    text-align: center;
}

.contentWrapper {
    z-index: 1;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: @footerHeight + @headerHeight;

    &.slideRight {
        left: @leftsideBarWidth;
    }
}

.loadingIcon {
    position: absolute;
    top: 45%;
    left: 50%;
    margin-left: -50px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: @headerHeight / 1.5;
    text-align: center;
    color: fadeout(#fff,60%);
    .opacity(1);

    &.hidden {
        .opacity(0);
    }
}

.dimContainer {
    display: block;
    z-index: 9999;
    position: fixed;
    overflow: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    -webkit-overflow-scrolling: touch;
}

div.error {
    position: fixed;
    top: 40%;
    left: 50%;
    margin-left: -220px;
    width: 400px;
    padding: 20px;
    text-align: center; 
    .gradient(~"linear-gradient(0deg, @{gridTextBoxColorDark} 0%, @{gridTextBoxColor} 100%)");
}

.image {
    overflow: hidden;
    // background-color: @colorBlack;
    background-position: center center;
    background-repeat: no-repeat;
    .background-size(cover);

    img {
        // visibility: hidden;
    }
}

.clearFix {
    clear: both;
}


h1, h2, h3, h4, h5 {
    font-weight: normal;
}

.messageBox {
    z-index: 4;
    position: fixed;
    overflow: hidden;
    width: 100%;
    height: @headerHeight;
    line-height: @headerHeight;
    background-color: @color5;
    text-align: center;
    color: darken(@color5,35%);
    font-family: @headlineFont;
    font-weight: 300;
    font-size: 18px;
    text-shadow: 0 1px 0 lighten(@color5,30%);
    .box-shadow(0 -5px 10px rgba(0,0,0,0.3));

    p {
        margin: 0;
        padding: 0;
    }
    em {
        font-weight: 400;
        font-style: normal;
    }
}

// arrows
.arrowTop,
.arrowBottom {
    border: solid transparent;
    border-color: transparent;
    height: 0;
    width: 0;
    position: absolute;
    left: 50%;
}

header.main {
    z-index: 4;
    position: fixed;
    top: 0;
    width: 100%;
    // background-color: @barColor;
    @barColorLight: lighten(@barColor, 15%);
    .gradient(~"linear-gradient(0deg, @{barColor} 10%, @{barColorLight} 100%)");
    border-top: 1px solid lighten(@barColor,10%);
    border-bottom: 1px solid darken(@barColor,30%);
    .box-shadow(0 0 10px rgba(0,0,0,0.7));
    .topBar;

    &.slideDown {
        top: @headerHeight;
    }

    .loadingIcon {
        z-index: 0;
        position: absolute;
        top: auto;
        bottom: -50px;
        font-size: @headerHeight / 2;
        color: darken(@barColor,25%);
    }

    .arrowTop {
        top: 100%;
        pointer-events: none;
        border-top-color: @barColor;
        border-width: @headerHeight/2;
        margin-left: -(@headerHeight/2);
    }

    // BUTTONS
    .buttonGroup {
        z-index: 2;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        padding-right: 50px;
        padding-left: 10px;
        @barColorTransparent: fadeout(@barColor, 100%);
        .gradient(~"linear-gradient(90deg, @{barColor} 70%, @{barColorTransparent} 100%)");
        
        button {
            position: relative;
            display: inline-block;
            height: @headerButtonHeight;
            width: @headerButtonHeight;
            margin-top: 4px;
            margin-right: 0;
            @barColorLight: lighten(@barColor,30%);

            font-size: 20px;//28
            padding: 0;

            .barLinks;

            &.sidebarButton {
                // left: 5px;
            }
            &.viewButton {
                // left: @headerHeight + 5px;
                // position: absolute;
                // top: 10px;
                // left: 250px;
            }
        }
    }

    // SEARCH
    div.search {
        z-index: 1;
        position: absolute;
        left: @headerButtonHeight * 2 + 60px;
        width: 85%;
        height: @headerHeight;
        line-height: @headerHeight;

        label {
            font-size: 20px;
            .barLinks;
            
            &:active {
                .box-shadow(none);
            }
        }

        input {
            position: relative;
            top: -3%;
            background: none;
            border: none;
            outline: none;
            width: 80%;
            height: 75%;
            line-height: @headerHeight/1.5;
            
            font-size: 18px;
            .barText;

            &.highlight {
                color: darken(@barColor,5%);
                text-shadow: 0 0 10px #fff;
            }
        }
    }

    // PATH MENU
    div.pathMenu {
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        
        nav {
            position: absolute;
            right: 0;
            width: 200%;
            margin-top: 10px;
            // margin-left: @headerHeight * 2 + 10px;
            text-align: right;
            font-size: 14px;

            ul {
                display: inline-block;
                position: relative;
                margin: 0 auto;
                margin-right: 0;
                padding: 0;
                height: @headerPathHeight;
                list-style: none;
                overflow: hidden;

                li {
                    // display: inline-block;
                    float: left;
                    margin-right: 10px;


                    &:first-child a {
                        padding-left: 25px;
                    }

                    &:nth-child(1) a,
                    &:nth-last-child(1) a,
                    &:nth-last-child(2) a {
                        width: auto !important;
                    }

                    // SEARCH INPUT
                    input {
                        display: inline-block;
                        position: relative;
                        // top: -11px;
                        height: @headerPathHeight - 2px;
                        width: 150px;
                        margin: 0;
                        padding: 0 5px;
                        padding-left: 30px;
                        outline: none;
                        border: 1px solid transparent;
                        .box-shadow(inset 0 2px 6px rgba(0,0,0,0.5));
                        .border-radius(0);
                        background-color: lighten(@barColor, 20%);

                        &:hover,
                        &:focus {
                            background-color: lighten(@barColor, 90%);
                        }
                        &:focus {
                            // border-color: @topicColorDefault;
                            width: 200px;
                        }
                    }
                    button.cancel {
                        // display: inline-block;
                        display: inline-block;
                        position: relative;
                        float: right;
                        top: 1px;
                        right: 0;
                        height: @headerPathHeight - 2px;
                        width: @headerPathHeight - 2px;
                        border: none;
                        background-color: transparent;
                        .opacity(1);

                        &.hidden {
                            .opacity(0);
                            margin-right: -@headerPathHeight - 5px;
                        }

                        span {
                            position: absolute;
                            top: -2px;
                            left: 1px;
                            font-family: @headlineFont;
                            font-weight: 300px;
                            -webkit-font-smoothing: antialiased;
                            font-size: 50px;
                            line-height: @headerPathHeight;
                            color: lighten(@color1,30%)
                        }

                        &:hover,
                        &:focus {
                            // background-color: lighten(@color1,10%);
                            span {
                                color: lighten(@color1,40%);
                            }
                        }
                        &:active {
                            span {
                                color: darken(@color1, 20%);
                            }
                        }
                    }

                    a {
                        position: relative;
                        display: block;
                        float: left;
                        padding: 0;
                        padding-left: 40px;
                        height: @headerPathHeight;
                        background-color: @topicColorDefault;
                        line-height: @headerPathHeight;
                        color: #fff;
                        width: 30px;                    

                        span {
                            display: inline-block;
                            width: 100%;
                            -o-text-overflow: ellipsis;
                            text-overflow:    ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            text-align: center;
                        }

                        &:hover {
                            background: darken(@topicColorDefault,10%);
                            width: 100px;
                        }
                        &:hover:after {
                            border-left-color: darken(@topicColorDefault,10%);
                            // border-left-color: hsla(34,85%,25%,1) !important;
                        }

                        &:after {
                            content: " ";
                            display: block;
                            position: absolute;
                            top: 50%;
                            left: 100%;
                            width: 0;
                            height: 0;
                            border-top: 50px solid transparent;
                            border-bottom: 50px solid transparent;
                            border-left: 30px solid @topicColorDefault;
                            margin-top: -50px;
                            z-index: 2;
                        }

                        &:before {
                            content: " ";
                            display: block;
                            position: absolute;
                            top: 50%;
                            width: 0;
                            left: 100%;
                            height: 0;
                            border-top: 50px solid transparent;
                            border-bottom: 50px solid transparent;
                            border-left: 30px solid @barColor;
                            margin-top: -50px;
                            margin-left: 3px;
                            z-index: 1;
                        }
                    }
                }
            }

        }
    }
}

aside.leftSidebar {
    z-index: 0;
    position: fixed;
    overflow: auto;
    top: 0;
    left: 0;
    bottom: 0;
    width: @leftsideBarWidth;
    -webkit-overflow-scrolling: touch;

    > .scrollWrapper {
        position: relative;

    }

    // vars
    @barColorDesaturate: desaturate(darken(@barColor,8%),6%);

    h1 {
        z-index: 9999;
        position: relative;
        .margignPaddingReset;
        padding: 0 15px;
        line-height: @headerHeight;
        font-family: @headlineFont;
        font-size: 21px;
        .topBar;
        .box-shadow(0 1px 10px rgba(0,0,0,0.4));
        text-shadow: 0 1px 0 lighten(@barColorDesaturate,15%);

        @barColorDesaturateLight: lighten(@barColorDesaturate, 10%);
        @barColorDesaturateDark: darken(@barColorDesaturate, 10%);
        .gradient(~"linear-gradient(0deg, @{barColorDesaturateDark} 10%, @{barColorDesaturateLight} 100%)");
        border-top: 1px solid lighten(@barColorDesaturate,20%);
        border-bottom: 1px solid darken(@barColorDesaturate,40%);

        &:first-child {
            line-height: @headerHeight - 3px;
        }

        i {
            font-size: 18px;
        }
    }
    h1 + ul {
        margin-top: -1px;
    }
    ul {
        position: relative;
        .margignPaddingReset;



        li {
            .margignPaddingReset;
            .topBar;
            list-style: none;
            line-height: @headerHeight;
            @barColorDesaturateLight: darken(@barColorDesaturate, 18%);
            @barColorDesaturateDark: darken(@barColorDesaturate, 30%);
            .gradient(~"linear-gradient(0deg, @{barColorDesaturateDark} 10%, @{barColorDesaturateLight} 100%)");
            border-top: 1px solid darken(@barColorDesaturate,5%);
            border-bottom: 1px solid darken(@barColorDesaturate,45%);
            // padding: 0 10px;

            a {
                position: relative;
                .topBar;
                top: -1px;
                list-style: none;
                line-height: @headerHeight;
                @barColorDesaturateLight: darken(@barColorDesaturate, 18%);
                @barColorDesaturateDark: darken(@barColorDesaturate, 30%);
                .gradient(~"linear-gradient(0deg, @{barColorDesaturateDark} 10%, @{barColorDesaturateLight} 100%)");
                border-top: 1px solid darken(@barColorDesaturate,5%);
                border-bottom: 1px solid darken(@barColorDesaturate,45%);
                padding: 0 10px;
                padding-left: 20px;
                white-space: nowrap;

                font-size: 15px;
                color: lighten(@barColorDesaturate, 20%);
                text-shadow: 0 -1px 0 darken(@barColorDesaturate,60%);

                -o-text-overflow: ellipsis;
                text-overflow:    ellipsis;
                overflow: hidden;
                white-space: nowrap;

                &.add {
                    @addColorLight: darken(@color5, 18%);
                    @addColorDark: darken(@color5, 30%);
                    .gradient(~"linear-gradient(0deg, @{addColorDark} 10%, @{addColorLight} 100%)");
                    border-top: 1px solid darken(@color5,5%);
                    border-bottom: 1px solid darken(@color5,45%);
                }

                span.topic {
                    display: inline-block;
                    width: 10px;
                    height: 100%;
                    float: left;
                    margin-left: -20px;
                    .box-shadow(inset 0 0 10px rgba(0,0,0,0.5));
                }

                &:hover,
                &:focus {
                    @barColorDesaturateLight: darken(@barColorDesaturate, 3%);
                    @barColorDesaturateDark: darken(@barColorDesaturate, 15%);
                    .gradient(~"linear-gradient(0deg, @{barColorDesaturateDark} 10%, @{barColorDesaturateLight} 100%)");
                    // .box-shadow(inset 0 0 50px rgba(255,255,255,0.3));
                    text-shadow: 0 -1px 0 darken(@barColorDesaturate,50%);
                }
                &:active,
                &.active {
                    @barColorDesaturateLight: darken(@barColorDesaturate, 3%);
                    @barColorDesaturateDark: darken(@barColorDesaturate, 15%);
                    .gradient(~"linear-gradient(0deg, @{barColorDesaturateLight} 10%, @{barColorDesaturateDark} 100%)");
                }
            }
        }
    }
}

footer.main {
    z-index: 3;
    display: block;
    position: relative;
    width: 100%;
    height: @footerHeight;
    padding: 20px;
    padding-bottom: 0;
    border-top: 1px solid lighten(@color1,10%);
    .box-shadow(0 0 10px rgba(0,0,0,0.8));
    .box-sizing(border-box);

    @barColorDark: darken(@barColor, 30%);
    .gradient(~"linear-gradient(0deg, @{barColorDark} 0%, @{barColor} 100%)");
    
    text-align: left;

    .footerText {
        color: darken(@barColor,60%);
        text-shadow: 0 1px 0 darken(@barColor,5%);
    }

    .arrowBottom {
        top: -(@headerHeight);
        border-bottom-color: @barColor;
        border-width: @headerHeight/2;
        margin-left: -(@headerHeight/2);
    }

    // logo
    a.logo {
        position: relative;
        display: inline-block;
        top: 18px;
        left: 18px;
        float: left;
        // margin-right: 20px;
        // width: 100px;

        img {
            width: 80px;
            float: left;
        }

        p {
            position: absolute;
            top: 18px;
            left: 100px;
            width: 300px;
            .margignPaddingReset;
            padding-left: 10px;
            .footerText;
            font-size: 20px;
            font-family: @headlineFont;
            font-weight: 300;
            -webkit-font-smoothing: antialiased;
        }
    }

    // footer nav
    nav {
        float: right;

        ul {
            .margignPaddingReset;

            li {
                list-style: none;
                font-size: 14px;
                text-align: left;
                .footerText;

            }
        }

        > ul {
            > li {
                display: inline-block;
                margin: 0 20px;
                margin-bottom: 20px;
                vertical-align: top;
                // float: left;

                h1 {
                    .margignPaddingReset;
                    margin: 10px 0;
                    margin-left: 2px;
                    font-family: @headlineFont;
                    font-size: 20px;
                }

                li {
                    a {

                        display: inline-block;
                        padding: 3px 6px;
                        padding-right: 10px;

                        .barLinks;
                        .footerText;
                    }
                }
            }
        }
    }
}
