// reset
.marginPaddingReset {
    margin: 0;
    padding: 0;
}


// layout elements
.topBar(@divider: 1) {
    display: block;
    height: floor(@headerHeight/@divider);
    color: darken(@barColor,45%);
}

.barText {
    color: darken(@barColor,50%);
    text-shadow: 0 1px 0 lighten(@barColor,15%);
}

.barLinks {
    border: none;
    background: none;

    .barText;

    &:hover,
    &:focus {
        color: lighten(@barColor,20%);
        text-shadow: 0 1px 1px darken(@barColor,25%);
    }
    &:active,
    &.active {
        .box-shadow(inset 0 0 10px rgba(0,0,0,0.5));
        .border-radius(30px);
    }
}