article.main {
    position: absolute;
    overflow: hidden;
    top: 0;
    bottom: 32px;
    left: 0;
    right: 0;
    padding-top: @headerHeight;
    // background-color: lighten(@color1, 10%);
    .box-shadow(0 0 20px rgba(0,0,0,0.5));

    // font
    font-size: 16px;
    color: @textColor;

    button.close {
        display: block;
        position: absolute;
        top: 0;
        right: @headerHeight;
        height: @headerHeight;
        width: @headerHeight;
        border: none;
        background-color: lighten(@color1, 10%);

        span {
            position: absolute;
            top: -2px;
            left: 6px;
            font-family: @headlineFont;
            font-size: 100px;
            line-height: @headerHeight;
            color: @color1;
        }

        &:hover,
        &:focus {
            span {
                color: darken(@color1, 20%);
            }
        }
        &:active {
            background-color: @color1;
            span {
                color: lighten(@color1, 10%);
            }
        }
    }


    aside.left,
    aside.right,
    div.medium {
        display: block;
        position: relative;
        top: 0;
        float: left;
        height: 100%;
        overflow: hidden;
    }

    aside.left,
    aside.right {
        width: 25%;
        background-color: @color1;

    }

    aside.left {
        z-index: 2;
        overflow: visible;

        .image,
        .imageZoom {
            z-index: 2;
            position: relative;
            float:left;
            width: 100%;
            height: 0;
            padding-bottom: 75%;

            &.small {
                width: 50%;
                padding-bottom: 37.5%;
            }
        }

        .image {
            &:hover:before,
            &:focus:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: fadeout(@colorBlack,50%);
            }
        }

        // .perspective(600px);

        .imageZoom {
            z-index: 0;
            position: absolute;
            visibility: hidden;

            overflow: hidden;
            background-position: center top; //left top
            background-repeat: no-repeat;

            img {
                // visibility: hidden;
            }
        }

        .image:hover + .imageZoom {
            z-index: 1;
            visibility: visible;
            left: 100%;
            width: 300%;
            height: 100%;
            padding-bottom: 0;
        }
    }
    aside.right {
        position: absolute;
        top: @headerHeight;
        right: 0;
        width: 60px;
        margin-left: 0;
        padding-left: 60px;
        .box-sizing(border-box);

        &:hover,
        &:focus {
            .box-shadow(0 0 15px rgba(0,0,0,0.5));
        }

        h1.title {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 60px;
            margin: 0;
            background-color: lighten(@color1,5%);

            span, i {
                position: relative;
                color: darken(@color1,10%);
            }

            > span.rotated {
                // position: relative;
                top: 49%;
                left: -170px;
                width: 400px;
                display: inline-block;
                // color: darken(@color1,10%);
                font-family: @headlineFont;
                text-align: center;
                .transform-origin(center center);
                .rotate(-90deg);
            }

            i {
                left: 10px;
                font-size: 30px; 

            }
            span.count {
                display: inline-block;
                top: -10px;
                width: 60px;
                text-align: center;
                font-size: 0.5em;
            }
        }
    }

    a.articleLink {
        display: block;
        position: absolute;
        bottom: 0;
        left: 25%;
        right: 0;
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        background-color: fadeout(@color2,5%);
        font-size: 1.5em;
        color: #fff;
        -webkit-font-smoothing: antialiased;

        &:hover,
        &:focus {
            background-color: darken(@color2,10%);
        }
    }
    div.medium {
        position: relative;
        width: 75%;
        background-color: lighten(@color1, 10%);

        > div.content {
            height: 100%;
            padding: 20px 40px;
            padding-bottom: 90px;
            overflow: auto;
            margin-right: 60px;
            .box-sizing(border-box);
        }

        h1 {
            font-family: @headlineFont;
            font-size: 2.3em;
            margin-bottom: 1.5em;
        }
        h2 {
            font-family: @subHeadlineFont;
            font-size: 1.8em;
            margin-bottom: 1.5em;
        }
        p {
            font-family: @contentFont;
            font-size: 1.0em;
            line-height: 2em;
        }
    }
}