body {
    // display: block;
    position: relative;
    font-family: @contentFont;
    height: 100%;
    font-size: 16px;
    background-color: darken(@colorGray, 50%);//#dcd4bc
    // background: #000 url('../img/bg/woodBg.jpg') repeat;
    zoom: 1;
}
body, html {
    overflow-x: hidden;
}

// GENERAL ELEMENTS
noscript {
    display: block;
    background-color: @colorRed;
    height: 60px;
    width: 100%;
    text-align: center;
}

.dimContainer {
    display: none;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
}

.image {
    overflow: hidden;
    background-color: @colorBlack;
    background-position: center center;
    background-repeat: no-repeat;
    .background-size(cover);

    img {
        // visibility: hidden;
    }
}

.clearFix {
    clear: both;
}

// arrows
.arrowTop,
.arrowBottom {
    border: solid transparent;
    height: 0;
    width: 0;
    position: absolute;
    left: 50%;
}

h1, h2, h3, h4, h5 {
    font-weight: normal;
}

header.main {
    z-index: 3;
    position: fixed;
    top: 0;
    width: 100%;
    height: @headerHeight;
    background-color: #c6bdb0;
    border-top: 1px solid #dad2c2;
    // border-bottom: 1px solid lighten(#c6bdb0,20%);
    .box-shadow(0 0 10px rgba(0,0,0,0.5));
    .transition(left @animationDuration);

    &.slideRight {
        left: @leftsideBarWidth;
    }

    .arrowTop {
        top: 100%;
        pointer-events: none;
        border-color: rgba(198, 189, 176, 0);
        border-top-color: #c6bdb0;
        border-width: @headerHeight/2;
        margin-left: -(@headerHeight/2);
    }

    h1 {
        margin: 0;
        color: #a3a3a3;
        font-size: 26px;
    }

    a.viewButton {
        position: absolute;
        top: 10px;
        left: 250px;
    }
}

footer.main {
    z-index: 3;
    position: fixed;
    bottom: -50px;
    width: 100%;
    height: 60px;
    background-color: #c6bdb0;
    border-top: 1px solid #dad2c2;
    border-bottom: 1px solid #666;
    .box-shadow(0 0 10px rgba(0,0,0,0.5));
    .transition(bottom @animationDuration @animationType, left @animationDuration);

    &.slideRight {
        left: @leftsideBarWidth;
    }

    .arrowBottom {
        top: -(@headerHeight);
        border-color: rgba(198, 189, 176, 0);
        border-bottom-color: #c6bdb0;
        border-width: @headerHeight/2;
        margin-left: -(@headerHeight/2);
    }

    &:hover,
    &:focus {
        bottom: 0;
    }
}
